FROM php:7.4-fpm-alpine

RUN apk add --no-cache autoconf g++ make \
	&& pecl install xdebug \
	&& rm -rf /tmp/pear \
	&& docker-php-ext-enable xdebug

RUN apk update && apk add --no-cache php-intl icu-dev freetype-dev libpng-dev jpeg-dev libjpeg-turbo-dev

RUN docker-php-ext-install mysqli pdo pdo_mysql intl

RUN docker-php-ext-configure gd --with-jpeg=/usr/include/ --with-freetype=/usr/include/

RUN NUMPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) \
    && docker-php-ext-install -j${NUMPROC} gd

RUN mv $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini

COPY ./conf.d /usr/local/etc/php/conf.d

WORKDIR /app

COPY ./scripts/entrypoint.sh /usr/local/bin/docker-php-entrypoint
RUN chmod +x /usr/local/bin/docker-php-entrypoint
