FROM php:7.4-cli-alpine

RUN apk add --no-cache autoconf g++ make \
	&& pecl install xdebug \
	&& rm -rf /tmp/pear \
	&& docker-php-ext-enable xdebug

RUN apk update && apk add --no-cache unzip php-intl icu-dev bash

RUN docker-php-ext-install mysqli pdo pdo_mysql intl

RUN mv $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini
COPY ./php-custom.ini $PHP_INI_DIR/conf.d/php-custom.ini

COPY ./conf.d /usr/local/etc/php/conf.d

COPY ./scripts/wait-for-it.sh /usr/local/bin/wait-for-it
RUN chmod 555 /usr/local/bin/wait-for-it

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

WORKDIR /app
